<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CocktailMainListViewController" customModule="CocktailBook" customModuleProvider="target">
            <connections>
                <outlet property="segmentView" destination="5OE-ZD-Ozw" id="aco-kj-NxS"/>
                <outlet property="tableView" destination="bc7-65-p7N" id="2LR-g4-0yX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ain-79-0aj">
                    <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5OE-ZD-Ozw">
                            <rect key="frame" x="16" y="0.0" width="361" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="81g-jA-KRC"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-NB-1kp">
                            <rect key="frame" x="0.0" y="39" width="393" height="1"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EOO-um-NPE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jau-NB-1kp" secondAttribute="bottom" id="HQx-MG-p2U"/>
                        <constraint firstAttribute="height" constant="40" id="IiE-8y-vNK"/>
                        <constraint firstItem="Jau-NB-1kp" firstAttribute="leading" secondItem="ain-79-0aj" secondAttribute="leading" id="QPD-co-oS8"/>
                        <constraint firstItem="5OE-ZD-Ozw" firstAttribute="top" secondItem="ain-79-0aj" secondAttribute="top" id="eUf-3e-rv4"/>
                        <constraint firstItem="5OE-ZD-Ozw" firstAttribute="leading" secondItem="ain-79-0aj" secondAttribute="leading" constant="16" id="f31-Ek-8rk"/>
                        <constraint firstAttribute="trailing" secondItem="Jau-NB-1kp" secondAttribute="trailing" id="hQ0-ZS-Rn9"/>
                        <constraint firstAttribute="trailing" secondItem="5OE-ZD-Ozw" secondAttribute="trailing" constant="16" id="llA-1q-3IJ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-65-p7N">
                    <rect key="frame" x="0.0" y="99" width="393" height="753"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bc7-65-p7N" secondAttribute="bottom" id="GXA-vf-Cwh"/>
                <constraint firstItem="bc7-65-p7N" firstAttribute="top" secondItem="ain-79-0aj" secondAttribute="bottom" id="X22-UX-wAR"/>
                <constraint firstItem="bc7-65-p7N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d0k-xj-YEL"/>
                <constraint firstItem="ain-79-0aj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="k4x-Wj-zvB"/>
                <constraint firstItem="ain-79-0aj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="k6A-tC-kkY"/>
                <constraint firstItem="bc7-65-p7N" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nUZ-db-bvc"/>
                <constraint firstItem="ain-79-0aj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qfr-hH-0qi"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
